/* BODY */

$primary-color: #dfd3c3
$secondary-color: #c7b198

body
  margin: 0
  padding: 0
  font-family: sans-serif
  background: $primary-color
  background: linear-gradient(0deg, $primary-color 0%, $secondary-color 100%)
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

