/* MAIN */

$first-color:#f0ece2
$second-color:#dfd3c3
$third-color:#c7b198
$fourth-color:#596e79

.calculator
    display: flex
    height: 500px
    width: 300px
    border-radius: 10px
    border: 5px solid $fourth-color
    background: linear-gradient(0deg, $third-color 0%, $second-color 100%)
    

/* RESPONSIVE */
@media (max-width: 576px)


@media (min-width: 577px) and (max-width: 768px)


@media (min-width: 769px) and (max-width: 1024px)


@media (min-width: 1025px)
